{
  "name": "sflambda",
  "version": "0.0.0",
  "description": "",
  "main": "run.js",
  "dependencies": {
    "jsforce": "~1.6.0",
    "async": "~1.5.2",
    "unzip": "~0.1.11",
    "zip-stream": "~0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
